@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"
@import "mixins"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: $mainFS + px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto


h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0
p
 margin: 0
ul, li
	margin: 0
	padding: 0
	list-style-type: none
a
	text-decoration: none
	color: $textColor
	&:hover, &:active, &:focus
		text-decoration: none

@import "media" 
